:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #d1bfbf;
 
}


body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding-bottom: 100px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.card {
  height: 400px;
   background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 5px;
  
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #2b2828;
  margin-bottom: 0.5rem;
  line-height: 1.4;
  height: 3em; 
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
 
}

.card-actions button:hover {
  color: #000;
}
.card-actions .like-button {
  color: #ff6f61;
}
.card-actions .like-button:hover {
  color: #ff0000;
}
